!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<meta charset="UTF-8">
<title>Assign02</title>
<style>
	table, th, td {
		border: 2px solid black;
		border-collapse: collapse;
		padding-left: 80px;
		padding-right: 30px;
	}
	th, td {
		padding: 15px;
    }
	h1     {
		text-align: center;
		font-family: 'Sacramento', cursive;
		font-size: 300%;
	}

	header, footer {
		padding: 1em;
		color: white;
		background-color:#667292;
		clear: left;
		text-align: center;
	}

	nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
		background-color:#d6cbd3;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}
	   
	nav ul a {
		text-decoration: none;
	}

	article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
		background-color:#f1e3dd
	}
	
	.left {
		float: left;
		padding: 0 20px 20px 0;
	}
	
	.intro {
		padding: 65px 20px 40px 0;
				
	}
	
	h2{
		font-family: 'Sacramento', cursive;
		font-size: 300%;
	}
	
	form {
		border-style: dotted;
		border-width: 2px;
		padding-left: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	
	body {
		background-color:#d6cbd3;
	}
	
	a {
		color: black;
	}
	
</style>
</head>

<body>
<!-- Inline styling & Header -->
	<header>
		<h1 style="border-bottom: double;border-bottom-color: #bccad6;">Welcome to Savannah Pyle's Home Page</h1>
	</header>


<!-- Navigation -->
<nav>
	<ul>
		<li><a href="http://157.201.194.254/~savie73/index.html">CS 213Assignments</a></li>
		<li><a href="#makeup">Makeup Form</a></li>
	</ul>
</nav>

<!-- Intro -->
<article>
	<div class="intro">
		<img src="http://157.201.194.254/~savie73/me.jpg" alt="SavannahP" width="200" height="277" class="left" >
		<p>I am a Software Engineering major and a Junior attending BYUI. I am from Lancaster, CA (an hour north of LA). I have been married for about 9 months to Seth Pyle. I have worked in the IT department on campus for almost 2 years. My newest postion is a IT User Experience Specialist. I maintain and create SharePoint sites and I help the schools websites be more user friendly and unified. I also conduct User Testing. For my contact info see <a href="#email" style="text-decoration: none;">here</a>. One of my favorite quotes are:</p>
	 
		<blockquote cite="https://www.lds.org/media-library/video/2016-03-1000-face-to-face-for-ysa-with-elder-jeffrey-holland-sister-carole-m-stephens-and-elder-donald-l-hallstrom?lang=eng#p3s:6220430&p3e:6272922">
		<!-- Inline styling -->
		  <i style="background-color: #8d9db6;">He's the bright and morning star. He's the <b>sun--the S-U-N,</b> and also the <b>S-O-N in English</b>--that <u><strong>always</strong></u> comes up. If you are ever in the dark of the night, and if your night seems to go on for more than one night, and then on through the day and then for weeks at a time, I promise you in the name of the Lord that the sun will come up, that darkness will flee, that hope will return, that you will be happy again, that Christ is the bright and morning star.</i>
		</blockquote>
	</div>    

	

<footer>
<a id="email">Contact me at: bea12022@byui.edu</a>
</footer>

</body>
</html>